bridge.mqtt.kafka.name = kafka_bridge
bridge.mqtt.kafka.address = ${BRIDGE_KAFKA_ADDRESS}
bridge.mqtt.kafka.topic = ${BRIDGE_KAFKA_TOPIC}
bridge.mqtt.kafka.qos = ${BRIDGE_KAFKA_QOS}
bridge.mqtt.kafka.client_id = ${BRIDGE_KAFKA_CLIENT_ID}
bridge.mqtt.kafka.clean_start = ${BRIDGE_KAFKA_CLEAN_START}
# bridge.mqtt.kafka1.username = ${BRIDGE_KAFKA_USERNAME}
# bridge.mqtt.kafka1.password = ${BRIDGE_KAFKA_PASSWORD}
bridge.mqtt.kafka.start_type = auto
