# Kafka 브리지 설정 (Development)
BRIDGE_KAFKA_ADDRESS=kafka1:9092,kafka2:9092,kafka3:9092
BRIDGE_KAFKA_TOPIC=vehicle-data
BRIDGE_KAFKA_QOS=1
BRIDGE_KAFKA_CLIENT_ID=emqx_kafka_bridge_dev
BRIDGE_KAFKA_CLEAN_START=true

BRIDGE_KAFKA_USERNAME=username
BRIDGE_KAFKA_USERNAME=password